{
	"installed_packages":
	[
		"Babel",
		"Color Highlighter",
		"CSS Format",
		"FixMyJS",
		"HTML5",
		"Inc-Dec-Value",
		"JsFormat",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"LineEndings",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda"
	]
}
